[LOCAL_DATA_INFO]
login_guest_userid = 16967058
login_guest_code = 04hgXAcgzpGCAH46087UIcsRX70055EFow37CEba7ROxr35
last_login_type = 1
key_show_first_vac_16967058 = 0
sys_atuo_game_first = 1
lobby_vip_type = 96
key_lobby_last_enter_game = 10
show_cz_libao_type_16967058 = 2
get_relief_num_16967058 = 16
key_show_first_vac_8171059 = 0
show_cz_libao_type_8171059 = 2
get_relief_num_8171059 = 3
key_show_first_vac_25435322 = 0
get_relief_num_25435322 = 2
local_mac_addr = 1A:02:AE:99:BB:AD
key_show_first_vac_44030959 = 0
key_send_bankruptcy_44030959 = 0
key_free_get_rose_last_update_time_44030959 = 1611269565
key_free_get_rose_online_time_44030959 = 900
key_into_free_room_44030959 = 0
show_cz_libao_type_44030959 = 2
key_friend_yd_44030959 = 0
key_Friend_sendprop_yd_44030959 = 1
get_relief_num_44030959 = 14
key_send_bankruptcy_16967058 = 0
last_login_userid = 25435267
key_local_first_login_time_16967058 = 1613490142
key_local_today_game_time_16967058 = 2
key_local_login_day_16967058 = 24
key_free_get_rose_last_update_time_16967058 = 1613490143
key_free_get_rose_online_time_16967058 = 90
key_friend_yd_16967058 = 8
key_into_free_room_16967058 = 0
key_recall_7day_yd_16967058 = 2
key_item_mall_yd_16967058 = 5
key_Friend_sendprop_yd_16967058 = 1
key_local_first_login_time_44030959 = 1611269564
key_local_today_game_time_44030959 = 801
key_local_login_day_44030959 = 14
key_item_mall_yd_44030959 = 5
key_show_off_yd_1_44030959 = 0
key_show_off_yd_2_44030959 = 0
key_show_off_yd_3_44030959 = 0
key_last_CharmWeekRankIssue_44030959 = 20210111
key_show_off_yd_auto_44030959 = 1
key_show_off_yd_roll_44030959 = 1
key_show_off_yd_1_16967058 = 0
key_show_off_yd_2_16967058 = 0
key_show_off_yd_3_16967058 = 0
key_last_CharmWeekRankIssue_16967058 = 20210201
key_send_bankruptcy_25435267 = 0
key_local_first_login_time_25435267 = 1613606338
key_local_today_game_time_25435267 = 6634
key_local_login_day_25435267 = 8
last_login_fb_userid = 25435267
last_login_fb_code = PblUE2dTLF6N35kpp8H03519D2H331m9
key_free_get_rose_last_update_time_25435267 = 1613606339
key_free_get_rose_online_time_25435267 = 5850
key_show_first_vac_25435267 = 0
key_show_off_yd_1_25435267 = 0
key_show_off_yd_2_25435267 = 0
key_show_off_yd_3_25435267 = 0
key_into_free_room_25435267 = 0
key_recall_7day_yd_25435267 = 2
key_item_mall_yd_25435267 = 1
show_cz_libao_type_25435267 = 2
key_friend_yd_25435267 = 0
get_relief_num_25435267 = 11
key_last_CharmWeekRankIssue_25435267 = 20210208
key_Friend_sendprop_yd_25435267 = 1
